<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividades</title>
      <link rel="shortcut icon" href="img/logos/logo38x25.png" />

    <style>
      *{
        margin: 0; padding: 0;
      }
      body{
        margin: 1% 4%;
        background-color: rgb(133, 13, 137);
      }
      h1{
        background-color: rgb(190, 68, 130);
        text-align: center;
        border-radius: .35em;
        padding: 2%;
        font-size: 5em;
      }
      div{
        margin-top: 4%;
        background-color: rgb(255, 99, 99);
        font-size: 1.8em;
        border-radius: .75em;
        padding: 2%;
        color: white;
      }
      p{
        font-size: 2.2em;
        text-decoration: underline;
      }
      ul{
        background-color: rgb(160, 16, 16);
        border-radius: 0 0 .35em .35em;
        padding: 15px;
        bo
      }
      li{
        list-style-position: inside;
        list-style-type: square;
      }
    </style>
  </head>
  <body>
    <h1>Actividades</h1>
    <div>
      <p>Instancia integradora:</p>
      <ul>
        <li>Actividad 1</li>
        <li>Actividad 2</li>
        <li>Actividad 3</li>
        <li>Actividad 4</li>
      </ul>
    </div>
  </body>
</html>
