*{
    margin: 0; padding: 0;
}
body{
  background-image: linear-gradient(90deg,#15001f,#66004b);
}
.titulos{
  margin-top: .79em;
  color: #fff;
  border-radius: 50px;
  font-family: 'Audiowide', cursive;
  background-color: #212121;
  text-align: center;
}
.titulos-dos{
  margin-top: .79em;
  color: #fff;
  padding: 1%;
  border-radius: .2em;
  font-family: 'Audiowide', cursive;
  font-size: 1.4em;
  text-align: center;
  background-color: rgb(33, 33, 33);
}
.titulosSecciones{
  text-align: center;
  color: rgb(255, 77, 221);
  padding: 2%;
  background-color: rgb(31, 0, 25);
  letter-spacing: 10px;
  font-size: 4em;
}
#contacto > .titulos{
  padding: 1.8%;
}
.tituloContacto{
  padding: 3%;
  margin: 4.6% 20% .05% 20%;
}
p{
  font-size: 1.125em;
  letter-spacing: .5px;
  font-family: 'Kodchasan', sans-serif;
  font-weight: lighter;
  font-style: italic;
}
#Contenido p{
  font-family: monospace;
}
/* FUENTES */
@font-face {
  font-family: 'Kodchasan';
  src: url('fuentes/Kodchasan/Lobster-Regular.ttf');
}
@font-face {
  font-family: 'Audiowide';
  src: url('fuentes/Audiowide/Audiowide-Regular.ttf');
}
/* ==============BARRA NAEGACIÓN */
#barraNavegacion{
  position: sticky;
  top: 0;
  /* width: 100%; */
  z-index: 9999;
}



/* ==============CARRUSEL */
.carruselImg{
    min-width: 1200px;
}
.carrusel-logo{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background:rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carrusel-texto{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.texto-carrusel{
    font-family: 'Lobster', cursive;
    font-size: 7rem;
    color: #fcfcfc;
    text-shadow: 2px 6px 4px black;
}
.parrafoCarrusel{
    font-size: 1.25em;
    font-style: oblique;
    color: white;
    text-align: center;
    margin: 1% 30%;
}
.logo{
    width: auto;
    height: auto;
}

@media screen and (min-width: 300px) and (max-width: 1000px){
    .carrusel, .carruselImg{
        height: 100vh;
    }
    .logo{
        content: url('img/logos/logo200x215.png');
    }
    .texto-carrusel{
        font-size: 3rem;
    }
    .parrafoCarrusel{
    color: white;
    text-align: center;
    margin: 1%;
}
}


/* ==============CONTENIDO */

.seccionContenido{
    margin: 5% 10%;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: #c180ff;
}
.articulo-1 , .articulo-2 , .articulo-3{
  flex: 1 3 33%;
}
.seccionContenido article{
    margin: 2%;
}
.contenedor-logo-lenguajes{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 2%;
  border-radius: .75em;
  background-color: #1c1c1c;
}
.logos-Lenguaje{
  width: 60px;
  height: auto;
}
.contendor-logos-servicios{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2%;
  border-radius: .75em;
  background-color: #1c1c1c;
}
@media screen and (min-width: 300px) and (max-width: 1100px){
    .seccionContenido{
        flex-direction: column;
        overflow: auto scroll;
        height: 80vh;
        margin: 1% 2%;
    }
    .titulosSecciones{
      font-size: 2em;
    }
}

/* ==============NOSOTROS */
.contenidoNosotros{
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, 100%);
    /* background-color: #CCC; */
}
.sec-1Content{
    color: white;
    padding: 5%;
    background-color: #292F33;
}
.sec-2Content{
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: inset 5px 0 30px rgba(0, 0, 0, 0.8), inset 15px 0 40px rgba(0,0,0, .6);
}
.cliente{
    padding: 1%;
    display: flex;
    flex-direction: row;
}
.parrafoCliente{
    font-weight: lighter;
    font-style: normal;
    font-size: 0.9375em;
    padding: 0 3% 0 3%;
    width: 47%;
    color: #fff;
    border-radius: 0 0 .75em 0;
    background-color: rgb(58, 58, 58);
}
.linkClientes{
    text-decoration: none;
    transition: .3s;
    color: grey;
}
.linkClientes:hover{
    color: black;
    text-decoration: none;
    transition: .4s;
}
.tarjetaClientes{
  box-shadow: 5px 5px 10px #444444;
}


@media screen and (min-width: 300px) and (max-width: 1000px){
    .contenidoNosotros{
        display: flex;
        flex-direction: column;
    }
    .cliente{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .parrafoCliente{
        width: 100%;
        border-radius:.75em ;
        text-align: center;
        padding-top: .4em;
    }
    .linkClientes{
        color: black;
    }
    .linkClientes:hover{
        transform: none;
    }
    .sec-2Content{
      box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.8), inset 0 150px 200px rgba(0,0,0, .6);
    }
}
/* ==============FOOTER */
.footer{

    height: 40vh;
    padding: 2.5%;
    display: flex;
    flex-direction: row;

}
.linkRedes{
  text-decoration: none;
  color: #c4c4c4;
  font-weight: 200;
  font-size: 1.3em;
}
.textoFooster, .tituloFooster{
  padding: 1.5%;
}
.facebook:hover{
  text-decoration: none;
  color: 	#3b5998;
}
.twitter:hover{
  text-decoration: none;
  color: 	#2FE0ED;
}
.instagram:hover{
  text-decoration: none;
  color: 	violet;
}
.whatsapp:hover{
  text-decoration: none;
  color: lightgreen;
}
.seccion-1-Fooster{
  width: 50vw;
  border: 1px solid #545151;
  border-radius: .4em;
}
.seccion-2-Fooster{
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.seccion-2-FoosterMovil{
 display: none;
}
.linkEzp{
  text-decoration: none;
  color: #ccc;
  transition: .5s;
}
.linkEzp:hover{
  text-decoration: none;
  color: rgb(255, 0, 0);
}
@media screen and (min-width: 300px) and (max-width: 1000px){
  .footer{
    height: 50vh;
      flex-direction: column;
  }
  .seccion-1-Fooster{
    width: 100%;
    border: none;
  }
  .seccion-2-Fooster{
    display: none;
  }
  .seccion-2-FoosterMovil{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, .6);
    border-radius: 1em;
  }
  .tituloFooster{
    font-size: 1.7em;
    color: #dbd4d4;
  }
  .textoFooster{
    font-size: .95em;
  }
  .facebook , .twitter , .instagram , .whatsapp{
    padding: 2.5%;
  }
  .iconos{
  }
  /* #contacto > .titulos{
    padding: 0;
    margin: 0;
  } */
  .tituloContacto{
    margin: 0;
  }
}
/* Tablets */
@media screen and (max-width: 800px) and (max-height: 400px){
  .footer{
    height: 100vh;
  }
}

/* Dispositivos menos a width:300px */
@media screen and (max-width:300px) {
  body{
    width: 100vw;
  }
  .logo{
    width: 80%;
    height: auto;
  }
  .texto-carrusel{
    font-size: 250%;
  }
  .parrafoCarrusel{
    font-size: 80%;
    margin: 0;
  }
  .seccionContenido{
    margin: 0;
    width: 100vw;
    height: 70vh;
    flex-direction: column;
    overflow: auto;
  }
  .titulos{
    font-size: 120%;
  }
  p{
    font-size: 100%;
  }
  .contenidoNosotros{
    display: flex;
    flex-direction: column;
  }
  .sec-2Content{
    padding: 0;
  }
  .parrafoCliente{
    overflow: auto;
    width: 100vw;
    max-height: 40vh;
  }
  .cliente{
    padding: 0;
    flex-direction: column;
  }
  .tarjetaClientes{
    width: 100vw;
    box-shadow: none;
  }
  .footer{
    flex-direction: column;
  }
  .seccion-1-Fooster{
    width: 100%;
    border: none;
  }
  .tituloFooster{
    font-size: 120%;
  }
  .textoFooster{
    font-size: 100%;
  }
}


/* clases de parrafos ver más */
